<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0" />
    <title>Login Page</title>
</head>
<body>
    <div class="form">
        <h1 class="form_title">Login</h1>
        <br>
        <span class="material-symbols-outlined">account_circle</span>

        <form action="success.html" class="form-reg">
            <div class="form-input">
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit" role="button" class="btn-submit">Login</button>
        </form>
        <p>Don't have an account? <a href="index.html" class="signin">Sign up</a></p>
    </div>
</body>
</html>